Chocrates/stop-action-filter/action.yml
name: 'Stop Action Filter'
description: 'Stops the workflow run if your filter clause evaluates to false.  Useful for filtering your actions when you only care about a small subset of events (say a certain label on a created issue) rather than having to embed if statements in each line'
author: 'Chris McIntosh'
inputs:
  FILTER:
    description: 'The filter clause that you would like to use to filter your jobs'
    required: true
outputs:
  message:
    description: 'Message output. Can be of actions taken or an error message.'
  stepStatus:
    description: 'The status of the current step. Values should be `success` or `failed`.'
runs:
  using: 'node12'
  main: 'dist/index.js'

Chocrates/stop-action-filter/.github/workflows/issue-opened-comment.yml
- uses: chocrates/stop-action-filter@master
  with:
    filter: 'payload.label.name == "bug"'
  env:
    GITHUB_TOKEN: ${{ secrets.TOKEN }}